<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kamera Express Rental - Maintenance</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,600&display=swap" rel="stylesheet" type="text/css">
  <style>
    html,
    body {
      font-size: 1rem;
      margin: 0;
      padding: 0;
    }

    body {
      color: #2E2D2C;
      background-color: #F0F0F0;
      font-family: "Barlow", system-ui, -apple-system, sans-serif;
      line-height: 1.5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: .5rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    a {
      color: #EA580C;
      text-decoration: none;
      text-underline-offset: 0.25rem;
    }
    a:hover { text-decoration: underline; }

    .container {
      padding: 3rem;
      text-align: center;
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="logo.png" alt="Kamera Express rental" class="img-fluid">
    <h1>Sorry, we're down for maintenance</h1>
    <p>We'll be back up shortly. Check <a href="https://budgetcam-webshop.appsignal-status.com">https://budgetcam-webshop.appsignal-status.com</a> for updates.</p>
  </div>
</body>
</html>
